# psi-mi

./: README.md  pom.xml
impl/: pom.xml
impl/src/main/java/org/cytoscape/psi_mi/internal/model/vocab/: InteractionVocab.java
impl/src/main/java/org/cytoscape/psi_mi/internal/plugin/: MITABLine25.java  PsiMiCyFileFilter.java  PsiMiTabParser.java
impl/src/test/java/org/cytoscape/psi_mi/internal/data_mapper/: MapInteractionsToPsiOneTest.java  MapInteractionsToPsiTwoFiveTest.java
impl/src/test/java/org/cytoscape/psi_mi/internal/plugin/: PsiMiTabReaderTest.java
impl/src/test/resources/testData/: biogrid_ecoli_single_id.mitab
performance/: pom.xml
